<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background: url('https://images.squarespace-cdn.com/content/v1/5eb8c99429c7c928b1fa6dc5/1593539896964-C0A7RBVS9Z2TGA5ZGPO3/iStock-1210770881_2500.jpg?format=2500w') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #content {
      padding: 25% 20%;
      display: inline-flex;

    }

    #searchBtn {
      background-color: #248EA6;
      height: 3.25em;
    }
  </style>
  <title>
    Retail Therapy
  </title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

  <div class="container">
    <div id="content">
      <input type='text' id='search' class="form-control search-form" placeholder="Search products from Amazon" style="width: 45em; border-radius: 2px 2px; background-color: white ;
          border: solid 2px #025E73;">
      <button id="searchBtn" type="button">
        <i class="material-icons" style="color: white;">search</i>
      </button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>